apiVersion: v1
kind: Service
metadata:
  name: {{ include "little-goldie.fullname" . }}-main
  labels:
    kubernetes.io/instance: main-server
    {{- include "little-goldie.labels" . | nindent 4 }}
    {{- include "little-goldie.main.selectorLabels" . | nindent 4 }}
spec:
  type: {{ .Values.main.service.type }}
  ports:
    - port: {{ .Values.main.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and (eq .Values.main.service.type "NodePort") .Values.main.service.nodePort }}
      nodePort: {{ .Values.main.service.nodePort }}
      {{- end }}
  selector:
    {{- include "little-goldie.main.selectorLabels" . | nindent 4 }}
